### Set WD, then load in dataset and load packages -----------------------------
d <- read.csv("PSS_Prolific1_CLEAN.csv")
library(psych)
library(dplyr)
library(effectsize)

### Check it out ---------------------------------------------------------------
View(d)
describe(d)

### Convert Atonement to factor variable ---------------------------------------
d$Atonement_fact <- as.factor(d$Atonement)
levels(d$Atonement_fact)

### Reverse-code needed items --------------------------------------------------
## ESJ
d$ESJ4_r <- dplyr::recode(d$ESJ4, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                          "2" = 6, "1" = 7)
d$ESJ6_r <- dplyr::recode(d$ESJ6, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                          "2" = 6, "1" = 7)
d$ESJ8_r <- dplyr::recode(d$ESJ8, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                          "2" = 6, "1" = 7)
d$ESJ10_r <- dplyr::recode(d$ESJ10, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                          "2" = 6, "1" = 7)
d$ESJ13_r <- dplyr::recode(d$ESJ13, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                          "2" = 6, "1" = 7)
d$ESJ15_r <- dplyr::recode(d$ESJ15, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                           "2" = 6, "1" = 7)
d$ESJ17_r <- dplyr::recode(d$ESJ17, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                           "2" = 6, "1" = 7)

## Y4: Positive personality traits (P)
d$TIPI_P2_r <- dplyr::recode(d$TIPI_P2 , "5" = 1, "4" = 2, "3" = 3, "2" = 4, "1"
                             = 5)
d$TIPI_P4_r <- dplyr::recode(d$TIPI_P4, "5" = 1, "4" = 2, "3" = 3, "2" = 4, "1"
                             = 5)
d$TIPI_P6_r <- dplyr::recode(d$TIPI_P6, "5" = 1, "4" = 2, "3" = 3, "2" = 4, "1"
                             = 5)
d$TIPI_P8_r <- dplyr::recode(d$TIPI_P8, "5" = 1, "4" = 2, "3" = 3, "2" = 4, "1"
                             = 5)
d$TIPI_P10_r <- dplyr::recode(d$TIPI_P10, "5" = 1, "4" = 2, "3" = 3, "2" = 4, 
                              "1" = 5)

## Y6: Severity
d$Sev3_r <- dplyr::recode(d$Sev3_r , "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 
                            4, "2" = 6, "1" = 7)
d$Sev4_r <- dplyr::recode(d$Sev4_r, "7" = 1, "6" = 2, "5" = 3, "3" = 5, "4" = 4, 
                          "2" = 6, "1" = 7)

### Recode all Empathy (P) items to fix error ----------------------------------
## Empathy (P) was coded in Qualtrics as 1, 2, 3, 4, 6, 8, 7: Have to recode
d$P_empathy_1 <- dplyr::recode(d$P_empathy_1, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_2 <- dplyr::recode(d$P_empathy_2, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_3 <- dplyr::recode(d$P_empathy_3, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_4 <- dplyr::recode(d$P_empathy_4, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_5 <- dplyr::recode(d$P_empathy_5, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_6 <- dplyr::recode(d$P_empathy_6, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_7 <- dplyr::recode(d$P_empathy_7, "1" = 1, "2" = 2, "3" = 3, 
                            "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_8 <- dplyr::recode(d$P_empathy_8, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_9 <- dplyr::recode(d$P_empathy_9, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_10 <- dplyr::recode(d$P_empathy_10, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_11 <- dplyr::recode(d$P_empathy_11, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_12 <- dplyr::recode(d$P_empathy_12, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_13 <- dplyr::recode(d$P_empathy_13, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_14 <- dplyr::recode(d$P_empathy_14, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_15 <- dplyr::recode(d$P_empathy_15, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_16 <- dplyr::recode(d$P_empathy_16, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_17 <- dplyr::recode(d$P_empathy_17, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)
d$P_empathy_18 <- dplyr::recode(d$P_empathy_18, "1" = 1, "2" = 2, "3" = 3, 
                                "4" = 4, "6" = 5, "8" = 6, "7" = 7)

### Recode Like_P3 to fix error ------------------------------------------------
## Like_P3 was coded in Qualtrics as 1, 2, 3, 4, 12: Have to recode
d$Like_P3 <- dplyr::recode(d$Like_P3, "1" = 1, "2" = 2, "3" = 3, 
                               "4" = 4, "12" = 5)

### Create average columns -----------------------------------------------------
## ESJ -------------------------------------------------------------------------
# Add average column
d$ESJ_av <- rowMeans(d[,c(2,3,4,125,6,126,9,127,11,128,13,14,129,16,130,18,
                          131)], na.rm = T)

# Create data frame from selected columns
ESJ_d <- d[,c(2,3,4,125,6,126,9,127,11,128,13,14,129,16,130,18,131)]

# Calculate Cronbach's alpha from new data frame
alpha(ESJ_d)

# Alpha for ESJ = .86

## Y1 = Blame (P)---------------------------------------------------------------

# STANDARDIZE ALL VARIABLES (they're on different scales)

# First, create dataframe from raw varialbes
BlameP_d <- d[,c(27,28,29,30,31,36,37)]

# Use scale to standardize that dataframe
BlameP_d_z <- scale(BlameP_d)

# Find average of standardized variables and add column to original df
d$BlameP_z_av <- rowMeans(BlameP_d_z[,c(1,2,3,4,5,6,7)], na.rm = T)

# Calculate Cronbach's alpha from raw dataframe
alpha(BlameP_d)

# Alpha for Blame (P) = .90

## Y2 = Stigma (P) -------------------------------------------------------------
# Add average column
d$StigmaP_av <- rowMeans(d[,c(38,39,40,41,42)], na.rm = T)

# Create data frame from selected columns
StigmaP_d <- d[,c(38,39,40,41,42)]

# Calculate Cronbach's alpha from new data frame
alpha(StigmaP_d)

# Alpha for Stigma (P) = .96

## Y3 = Likability (P) ---------------------------------------------------------
# Add average column
d$LikabilityP_av <- rowMeans(d[,c(53,54,55,56,57)], na.rm = T)

# Create data frame from selected columns
LikabilityP_d <- d[,c(53,54,55,56,57)]

# Calculate Cronbach's alpha from new data frame
alpha(LikabilityP_d)

# Alpha for Stigma (P) = .75

## Y4 = Positive personality traits---------------------------------------------
# Add average column
d$PersonalityP_av <- rowMeans(d[,c(43,132,45,133,47,134,49,135,51,136)], 
                              na.rm = T)

# Create data frame from selected columns
PersonalityP_d <- d[,c(43,132,45,133,47,134,49,135,51,136)]

# Calculate Cronbach's alpha from new data frame
alpha(PersonalityP_d)

# Alpha for Personality (P) = .71

## Y5 = Empathic concern (P) ---------------------------------------------------
# Add average column
d$EmpathyP_av <- rowMeans(d[,c(58,59,62,67,72,74)], na.rm = T)

# Create data frame from selected columns
EmpathyP_d <- d[,c(58,59,62,67,72,74)]

# Calculate Cronbach's alpha from new data frame
alpha(EmpathyP_d)

# Alpha for Empathy (P) = .93

## Y6 = Severity (P) -----------------------------------------------------------
# Add average column
d$SeverityP_av <- rowMeans(d[,c(20,21,23,24,25)], na.rm = T)

# Create data frame from selected columns
SeverityP_d <- d[,c(20,21,23,24,25)]

# Calculate Cronbach's alpha from new data frame
alpha(SeverityP_d)

# Alpha for Severity (P) = .90

### Histograms and boxplots ----------------------------------------------------
## ESJ - Looks good
hist(d$ESJ_av)
boxplot(d$ESJ_av)

## Blame (P) - Three low outliers (rows = 108, 136, 158; value = -2.67 SDs; do 
## not remove)
hist(d$BlameP_z_av)
boxplot(d$BlameP_z_av)
boxplot.stats(d$BlameP_z_av)$out

## Stigma (P) - Looks good
hist(d$StigmaP_av)
boxplot(d$StigmaP_av)

## Likability (P) - 15 high outliers (rows = 17, 20, 32, 43, 47, 71, 75, 78, 
## 106, 116, 120, 158, 208, 212, 279; values = 5.20 - 6.40)
hist(d$LikabilityP_av)
boxplot(d$LikabilityP_av)
boxplot.stats(d$LikabilityP_av)$out

# Find value for 3 SDs above the mean (value = 5.84)
mean(d$LikabilityP_av) + (3*sd(d$LikabilityP_av))

# Rows 158 and 208 have values over 5.8 (values = 6.25, 6.40): Remove values 
# for those rows
d$LikabilityP_av[which(d$ResponseId == "158")] <- NA
d$LikabilityP_av[which(d$ResponseId == "208")] <- NA

## Personality (P) - Two outliers high and two low (IDs = 9, 62, 68, 158; 
## values = 1.7 and 4.6)
hist(d$PersonalityP_av)
boxplot(d$PersonalityP_av)
boxplot.stats(d$PersonalityP_av)$out

# Find value for 3 SDs above the mean (value = 4.75)
mean(d$PersonalityP_av) + (3*sd(d$PersonalityP_av))

# Find value for 3 SDs below the mean (value = 1.62)
mean(d$PersonalityP_av) - (3*sd(d$PersonalityP_av))

# No values are outside of 3 SDs away from the mean: Don't remove

## Empathy (P) - Looks good
hist(d$EmpathyP_av)
boxplot(d$EmpathyP_av)

### Mean Center ESJ ------------------------------------------------------------
d$ESJ_av_c <- d$ESJ_av - mean(d$ESJ_av)

### Set up Helmert contrasts ---------------------------------------------------
## Reverse-code Atonement
d$Atonement_f_r <- dplyr::recode(d$Atonement_fact, "2" = 0, "1" = 1, "0" = 2)

## Change reverse-coded Atonement to factor variable
d$Atonement_fact_r <- as.factor(d$Atonement_f_r)

## Establish contrasts
my.contrasts <- list(Atonement_fact_r = contr.helmert)

### Split dataset by status condition ------------------------------------------
d_lo <- d[which(d$SES == "0"),]
d_hi <- d[which(d$SES == "1"),]

### MAIN ANALYSES - REGRESSION -------------------------------------------------
## RQ1A
# Y1: Blame
RQ1A_Y1 <- lm(data = d_hi, BlameP_z_av ~ ESJ_av_c*Atonement_fact_r, contrasts = 
                my.contrasts)
summary(RQ1A_Y1)
eta_squared(car::Anova(RQ1A_Y1, type = 3))

#Y2: Stigma
RQ1A_Y2 <- lm(data = d_hi, StigmaP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1A_Y2)
eta_squared(car::Anova(RQ1A_Y2, type = 3))

#Y3: Likability
RQ1A_Y3 <- lm(data = d_hi, LikabilityP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1A_Y3)
eta_squared(car::Anova(RQ1A_Y3, type = 3))

#Y4: Personality
RQ1A_Y4 <- lm(data = d_hi, PersonalityP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1A_Y4)
eta_squared(car::Anova(RQ1A_Y4, type = 3))

#Y5: Empathy
RQ1A_Y5 <- lm(data = d_hi, EmpathyP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1A_Y5)
eta_squared(car::Anova(RQ1A_Y5, type = 3))

## RQ1B
# Y1: Blame
RQ1B_Y1 <- lm(data = d_lo, BlameP_z_av ~ ESJ_av_c*Atonement_fact_r, contrasts = 
                my.contrasts)
summary(RQ1B_Y1)
eta_squared(car::Anova(RQ1B_Y1, type = 3))

#Y2: Stigma
RQ1B_Y2 <- lm(data = d_lo, StigmaP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1B_Y2)
eta_squared(car::Anova(RQ1B_Y2, type = 3))

#Y3: Likability
RQ1B_Y3 <- lm(data = d_lo, LikabilityP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1B_Y3)
eta_squared(car::Anova(RQ1B_Y3, type = 3))

#Y4: Personality
RQ1B_Y4 <- lm(data = d_lo, PersonalityP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1B_Y4)
eta_squared(car::Anova(RQ1B_Y4, type = 3))

#Y5: Empathy
RQ1B_Y5 <- lm(data = d_lo, EmpathyP_av ~ ESJ_av*Atonement_fact_r, contrasts =
                my.contrasts)
summary(RQ1B_Y5)
eta_squared(car::Anova(RQ1B_Y5, type = 3))

